<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body,
        svg,
        textarea {
            margin: 0;
            width: 100%;
            height: 100%;
            display: flex;
        }

        

        *::-webkit-scrollbar {
            display: block;
            width: 16px;
        }

        *::-webkit-scrollbar-button {
            display: none;
        }

        *::-webkit-scrollbar-track {
            background-color: #00000000;
        }

        *::-webkit-scrollbar-track-piece {
            background-color: #00000000;
        }

        *::-webkit-scrollbar-thumb {
            background-color: #00000000;
            border-radius: 24px;
        }

        *:hover::-webkit-scrollbar-thumb {
            background-color: #00000040;
        }
    </style>
</head>

<body>
    <textarea style="display:none"></textarea>
    <script src="index.js"></script>
</body>

</html>